# SchoolSystemBack

./: .gitignore  pom.xml
src/main/java/com/shape/: MyApplicaiton.java
src/main/java/com/shape/dao/: ActivityDao.java  AdviceDao.java  BbsDao.java  ClassDao.java  ClassTeacherDao.java  CourceTableDao.java  EvaluateDao.java  HomeworkDao.java  LeaveDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/shape/entity/: Activity.java  Advice.java  Bbs.java  Class.java  ClassTeacher.java  CourceTable.java  CustomScore.java  Evaluate.java  Homework.java  Leave.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/shape/query/: BaseQuery.java  BbsQuery.java  ClassQuery.java  ClassTeacherQuery.java  CourceTableQuery.java  EvaluateQuery.java  HomeworkQuery.java  LeaveQuery.java  ScoreQuery.java  StudentQuery.java  TeacherQuery.java  UserQuery.java
src/main/java/com/shape/web/config/: WebMvcConfigure.java
src/main/java/com/shape/web/controller/: ActivityController.java  AdviceController.java  BbsController.java  CourceTableController.java  EvaluateController.java  HomeworkController.java  LeaveController.java  LoginController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/shape/web/dto/: CustomClass.java  CustomUser.java  JsonResult.java  PageResult.java
src/main/java/com/shape/web/filter/: CrosFilter.java  LoginFilter.java
src/main/java/com/shape/web/service/: ActivityService.java  AdviceService.java  BbsService.java  CourseTableService.java  EvaluateService.java  HomeworkService.java  LeaveService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/shape/web/service/impl/: ActivityServiceImpl.java  AdviceServiceImpl.java  BbsServiceImpl.java  CourceTableServiceImpl.java  EvaluateServiceImpl.java  HomeworkServiceImpl.java  LeaveServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/shape/web/util/: Contant.java  WebContext.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  AdviceMapper.xml  BbsMapper.xml  ClassMapper.xml  ClassTeacherMapper.xml  CourceTableMapper.xml  EvaluateMapper.xml  HomeworkMapper.xml  LeaveMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
